# spring-boot-quickstart

./: README.md  Spring Boot 学习项目初始化.patch  pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/config/: ConfigApplication.java  package-info.java
spring-boot-config/src/main/java/config/entity/: Dog.java  Employee.java  Family.java  Person.java
spring-boot-config/src/main/resources/: application.yml  enployee.properties
spring-boot-config/src/test/java/config/entity/: EmployeeTest.java  FamilyTest.java  PersonTest.java
spring-boot-quickstart2/: pom.xml
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/template/: TemplateApplication.java
spring-boot-template/src/main/resources/static/: index.html
